<!doctype html>
<html lang="cs">
    
<head>
        <meta charset="utf-8">
        <title>JVKOPS, s.r.o.  WEB APP IČO: 03495299</title>

       <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.JVKOPS.cz/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.JVKOPS.cz/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.JVKOPS.cz/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.JVKOPS.cz/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.JVKOPS.cz/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.JVKOPS.cz/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.JVKOPS.cz/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.JVKOPS.cz/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://www.JVKOPS.cz/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://www.JVKOPS.cz/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://www.JVKOPS.cz/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://www.JVKOPS.cz/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://www.JVKOPS.cz/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Dotační poradenství a konzultace"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://www.JVKOPS.cz/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://www.JVKOPS.cz/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://www.JVKOPS.cz/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://www.JVKOPS.cz/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://www.JVKOPS.cz/mstile-310x310.png" />
    
	<meta name="keywords" content="dotace,IČO,
		03495299, Jan Vincenc, JVKOPS, 
		JVKOPS, s.r.o., dotace, poradenství, kozultace, peníze, investice, projekty, projektové řízení, Evropská Unie, EU, Fondy EU, Dotace EU, žádost, administrativa, zpracování žádosti, jvkops.cz, feasibility study, studie proveditelnosti, prezentace, dokumenty, ministerstvo pro mistni rozvoj, 
		smernice, narizeni, dotace, urad prace, socialni fond Eu, ESIF, OPP, PPP projekty, ICT, technologie, nanotechnologie, weby, website, google, facebook, seznam.cz, projektové řízení, project management, CRM, ERP, Google Apps, domény, tvorba webu, support, administrativa, hodnocení, kritéria, pečlivost, slušnost, etika, morálka, 
        <meta name="author" content="Adam Michal">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Custom font from Google Web Fonts -->
        <link href="fonts.googleapis.com/cssdcfa.css?family=PT+Sans:700,400&amp;subset=cyrillic" rel="stylesheet">

        <!-- Bootstrap stylesheets -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template stylesheet -->
        <link href="css/sunrise.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <!-- Page heading -->
            <h1 class="page-heading">JVKOPS Aplikace</h1>
            <!-- /Page heading -->

            <!-- Description -->
            <p class="description">Vyvíjíme novou aplikace pro Android a iOS.<br>Dostávejte novinky o vývoji.</p>
            <!-- /Description -->

            <!-- Subscription form -->
            <form class="subscription-form form-inline" id="subscription-form" novalidate>
                <!-- Email field -->
                <input type="email" class="subscription-email" id="subscription-email" name="email" placeholder="Email">
                <!-- /Email field -->

                <!-- Subscribe button -->
                <div class="subscription-submit-container">
                    <button class="subscription-submit btn btn-large" id="subscription-submit">Odebírat Novinky</button>
                </div>
                <!-- /Subscribe button -->
            </form>
            <!-- /Subscription form -->

            <!-- Countdown -->
            <div id="countdown" class="countdown">
                <!-- Days -->
                <div class="countdown-item">
                    <div class="countdown-number countdown-days"></div>
                    <div class="countdown-text">dní</div>
                </div>
                <!-- /Days -->

                <!-- Hours -->
                <div class="countdown-item">
                    <div class="countdown-number countdown-hours"></div>
                    <div class="countdown-text">hodin</div>
                </div>
                <!-- /Hours -->

                <!-- Minutes -->
                <div class="countdown-item">
                    <div class="countdown-number countdown-minutes"></div>
                    <div class="countdown-text">minut</div>
                </div>
                <!-- /Minutes -->

                <!-- Seconds -->
                <div class="countdown-item">
                    <div class="countdown-number countdown-seconds"></div>
                    <div class="countdown-text">sekund</div>
                </div>
                <!-- /Seconds -->
            </div>
            <!-- /Countdown -->
        </div>
<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">

						<div class="wow animated fadeInDown">
												<a class="button" style="float:center"href="https://drive.google.com/folderview?id=0B4q3HQd2A2tifmVLeURoLXF5QVM2azhVbGJXcV92RlNXUU5mYVZac0lGaFRxS2V4TXJqekk&usp=sharing" target="blank">Základní dokumentace společnosti JVKOPS, s.r.o.</a>

							
						
						<p>Copyright &copy; 2014-2015 Developed By<a href="http://www.uglotch.co.uk">Adam Michal</a> </p>
					</div>
				</div>
			</div>
		</footer>
        <!-- Scripts -->
        <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        <script src="js/jquery.countdown.js"></script>
        <script src="main.config.js"></script>
        <script src="js/sunrise.js"></script>
    </body>

</html>